{
    "name": "sofa-client",
    "version": "2.2.28",
    "homepage": "http://home.dayton.home/client",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.10.2",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "classnames": "^2.2.6",
        "moment": "^2.26.0",
        "moment-timezone": "^0.5.31",
        "react": "^16.13.1",
        "react-color": "^2.18.1",
        "react-dom": "^16.13.1",
        "react-hls-player": "^0.1.6",
        "react-infinite-scroll-hook": "^2.0.1",
        "react-moment": "^0.9.2",
        "react-scripts": "^3.4.1",
        "react-vis": "^1.11.7",
        "recharts": "^2.0.0-beta.6",
        "typeface-roboto": "0.0.75"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "capture-console": "^1.0.1"
    }
}
